*******************************************************************************************
MORE OPTIONS:  https://github.com/h5bp/html5-boilerplate/blob/master/doc/extend.md#social-networks
               https://gist.github.com/1981339

Additional Meta-Tags
----------------------------
%meta{name: "owner", content: ""}
%meta{name: "author", content: ""}
%meta{name: "copyright", content: "Copyright (c) 2016 XXX"}

%meta{"http-equiv" => "content-language", content: ""}

%meta{property: "article:published_time", content: "YYYY-MM-DD"}
%meta{property: "article:modified_time", content: "YYYY-MM-DD"}

--
http://www.metatags.org/all_metatags
http://www.webmarketingnow.com/tips/meta-tags-uncovered.html

Additional Prefetch Locations
----------------------------
%link{rel: "dns-prefetch", href: "//ajax.googleapis.com"}
%link{rel: "dns-prefetch", href: "//s3.amazonaws.com"}
%link{rel: "dns-prefetch", href: "//XXX.cloudfront.net"}
%link{rel: "dns-prefetch", href: "//yui.yahooapis.com"}
%link{rel: "dns-prefetch", href: "//ajax.microsoft.com"}
%link{rel: "dns-prefetch", href: "//ajax.aspnetcdn.com"}

Facebook related
----------------
%meta{property: "og:image:type",   content: "image/png"}
%meta{property: "og:image:width",  content: ""}
%meta{property: "og:image:height", content: ""}

Microsoft tiles
---------------
http://www.buildmypinnedsite.com/

Search related
--------------
%meta{name: "robots", content: "noindex" !!!WARNING: DO NOT INCLUDE ON PAGES THAT SHOULD APPEAR IN SEARCH ENGINES!!!
%link{href: "", rel: "search", title: "", type: "application/opensearchdescription+xml"}
%link{href: "", rel: "canonical"}
%link{href: "", rel: "shortlink"}
%link{href: "", rel: "search", title: "", type: "application/opensearchdescription+xml"}
%link{rel: "sitemap", type: "application/xml", title: "Sitemap", href: "/sitemap.xml"}

Feed related
------------
%link{href: "/rss.xml", rel: "alternate", title: "RSS", type: "application/rss+xml"}
%link{href: "/atom.xml", rel: "alternate", title: "Atom", type: "application/atom+xml"}

Internet Explorer related
-------------------------
%meta{"http-equiv" => "imagetoolbar",        content: "false"}
%meta{"http-equiv" => "X-UA-Compatible",     content: "requiresActiveX=true"}
%meta{name: "application-name",              content: "XXX"}
%meta{name: "msapplication-tooltip",         content: "XXX"}
%meta{name: "msapplication-starturl",        content: "http://www.XXX.com"}
%meta{name: "msapplication-navbutton-color", content: "XXX"}
%meta{name: "msapplication-window",          content: "width=800;height=600"}
%meta{name: "msapplication-task",            content: "name=XXX;action-uri=http://XXX.com/XXX;icon-uri=http://host/favicon.ico"}
